info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=47 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="segoeUI.png"
chars count=97
char id=0       x=230  y=125  width=21   height=29   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=241  y=96   width=10   height=29   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=229  y=183  width=13   height=13   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=35      x=45   y=154  width=24   height=27   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=36      x=28   y=0    width=19   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=200  y=125  width=30   height=29   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=38      x=0    y=154  width=29   height=29   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=39      x=242  y=183  width=9    height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=47   y=0    width=14   height=34   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=61   y=0    width=14   height=34   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=183  y=183  width=16   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=142  y=183  width=21   height=21   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=44      x=219  y=183  width=10   height=14   xoffset=-2   yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=43   y=205  width=15   height=9    xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=46      x=33   y=205  width=10   height=10   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=126  y=0    width=19   height=33   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=162  y=125  width=21   height=29   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=49      x=227  y=96   width=14   height=29   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=50      x=0    y=125  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=20   y=125  width=19   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=52      x=39   y=125  width=23   height=29   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=53      x=62   y=125  width=18   height=29   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=80   y=125  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=100  y=125  width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=56      x=120  y=125  width=21   height=29   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=141  y=125  width=21   height=29   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=58      x=92   y=183  width=10   height=22   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=69   y=154  width=11   height=26   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=102  y=183  width=20   height=21   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=61      x=199  y=183  width=20   height=16   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=62      x=122  y=183  width=20   height=21   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=63      x=183  y=125  width=17   height=29   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=64      x=193  y=0    width=31   height=32   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=65      x=75   y=37   width=27   height=29   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=102  y=37   width=20   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=122  y=37   width=23   height=29   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=68      x=145  y=37   width=24   height=29   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=69      x=169  y=37   width=18   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=187  y=37   width=18   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=205  y=37   width=25   height=29   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=230  y=37   width=23   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=0    y=67   width=9    height=29   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=9    y=67   width=15   height=29   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=24   y=67   width=22   height=29   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=76      x=46   y=67   width=18   height=29   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=64   y=67   width=29   height=29   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=78      x=93   y=67   width=24   height=29   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=117  y=67   width=28   height=29   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=145  y=67   width=20   height=29   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=81      x=163  y=0    width=30   height=32   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=165  y=67   width=22   height=29   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=187  y=67   width=20   height=29   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=84      x=207  y=67   width=21   height=29   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=228  y=67   width=23   height=29   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=0    y=96   width=26   height=29   xoffset=-3   yoffset=9    xadvance=24   page=0    chnl=0 
char id=87      x=26   y=96   width=36   height=29   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=88      x=62   y=96   width=25   height=29   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=89      x=87   y=96   width=24   height=29   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=90      x=111  y=96   width=22   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=75   y=0    width=12   height=34   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=145  y=0    width=18   height=33   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=87   y=0    width=12   height=34   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=163  y=183  width=20   height=19   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=95      x=58   y=205  width=19   height=8    xoffset=-3   yoffset=35   xadvance=17   page=0    chnl=0 
char id=96      x=21   y=205  width=12   height=11   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=80   y=154  width=19   height=22   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=98      x=224  y=0    width=21   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=99      x=99   y=154  width=18   height=22   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=100     x=0    y=37   width=21   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=101     x=117  y=154  width=20   height=22   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=102     x=21   y=37   width=16   height=30   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=133  y=96   width=21   height=29   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=104     x=37   y=37   width=19   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=154  y=96   width=10   height=29   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=9    y=0    width=19   height=36   xoffset=-6   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=56   y=37   width=19   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=245  y=0    width=9    height=30   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=137  y=154  width=27   height=22   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=110     x=164  y=154  width=19   height=22   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=111     x=183  y=154  width=22   height=22   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=112     x=164  y=96   width=21   height=29   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=113     x=185  y=96   width=21   height=29   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=114     x=205  y=154  width=14   height=22   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=115     x=219  y=154  width=17   height=22   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=29   y=154  width=16   height=27   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=0    y=183  width=20   height=22   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=118     x=20   y=183  width=21   height=22   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0 
char id=119     x=41   y=183  width=29   height=22   xoffset=-3   yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=70   y=183  width=22   height=22   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0 
char id=121     x=206  y=96   width=21   height=29   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0 
char id=122     x=236  y=154  width=18   height=22   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=123     x=99   y=0    width=13   height=34   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=37   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=112  y=0    width=14   height=34   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=205  width=21   height=12   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
