
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffd2d0c8e69, pid=9640, tid=6612

This is what bad mesh/geometry data will result in. This error was caused by bad or incomplete mesh data that leads to the gpu attempting to access 
non-existant data within a certian space.

The following information tells a tale of what exactly occured within the Java VM: (this is not the full report)

j  org.lwjgl.opengl.GL11C.nglDrawElements(IIIJ)V+0
j  org.lwjgl.opengl.GL11C.glDrawElements(IIIJ)V+4
j  org.lwjgl.opengl.GL11.glDrawElements(IIIJ)V+4
j  com.own.master.engine.graphics.Renderer.renderFont(Lcom/own/master/engine/objects/GameObject;)V+95
j  com.own.master.font.Chat.render(Lcom/own/master/engine/graphics/Renderer;)V+17
j  Main.Main.run()V+82
j  java.lang.Thread.run()V+11 java.base@17.0.1
v  ~StubRoutines::call_stub

siginfo: EXCEPTION_ACCESS_VIOLATION (0xc0000005), reading address 0x0000000000000014


Register to memory mapping:

RIP=0x00007ffd2d0c8e69 nvoglv64.dll
RAX=0x0000000be4e85655 is an unknown value
RBX=0x0000000000000001 is an unknown value
RCX=0x0 is NULL
RDX=0x00000076f1135f5a is an unknown value
RSP=0x0000002a4cb5f2f0 is pointing into the stack for thread: 0x0000021861a82ed0
RBP=0x0000000000000006 is an unknown value
RSI=0x0000000000000006 is an unknown value
RDI=0x0000000000001405 is an unknown value
R8 =0x0000000000000014 is an unknown value
R9 =0x0 is NULL
R10=0x00000000546c6148 is an unknown value
R11=0x0000000d6f5f2a28 is an unknown value
R12=0x0000000000000004 is an unknown value
R13=0x0000021862909080 points into unknown readable memory: 0x0000000000000000 | 00 00 00 00 00 00 00 00
R14=0x0 is NULL
R15=0x000002186290be58 points into unknown readable memory: 0x0000000200000004 | 04 00 00 00 02 00 00 00

Stack slot to memory mapping:
stack at sp + 0 slots: 0x0000000000000001 is an unknown value
stack at sp + 1 slots: 0x0000021861a82ed0 is a thread
stack at sp + 2 slots: 0x0000000000000103 is an unknown value
stack at sp + 3 slots: 0x0000002a4a877000 points into unknown readable memory: 0x0000000000000000 | 00 00 00 00 00 00 00 00
stack at sp + 4 slots: 0x00000000000025a8 is an unknown value
stack at sp + 5 slots: 0x0000000000001f90 is an unknown value
stack at sp + 6 slots: 0x000000000000ffff is an unknown value
stack at sp + 7 slots: 0x000000000000000a is an unknown value

As we can see, there were attempts (or calls) to read memory that is not set. For this specific example, I created a mesh that had incomplete mesh data, primairly missing normal values.
Each empty memory address is supposed to be just that.
If you are getting this error, MAKE SURE FIRST THAT YOUR MODELS EXPORTED CORRECTLY!!! Or make sure THAT YOU WROTE YOUR MESHES CORRECTLY!